{
  "domain": "bodega_ble",
  "name": "Bodega BLE Fridge",
  "bluetooth": [
    {
      "service_uuid": "00001234-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "WT-*"
    },
    {
      "local_name": "A1-*"
    },
    {
      "local_name": "AK1-*"
    },
    {
      "local_name": "AK2-*"
    },
    {
      "local_name": "AK3-*"
    }
  ],
  "codeowners": ["@deeteeppg"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/deeteeppg/Bodega-Bluetooth-LE-HASS",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/deeteeppg/Bodega-Bluetooth-LE-HASS/issues",
  "requirements": ["bleak>=0.21.0", "bleak-retry-connector>=3.4.0"],
  "version": "0.2.0"
}
